{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "callidus-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "callidus-dev-4330",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4330"],
      "port": 4330,
      "autoPort": false
    }
  ]
}
